{
  "name": "gallax",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marc-antoine Carrière <purema4@gmail.com>",
  "scripts": {
    "test": "mocha",
    "up:dev": "docker-compose -f docker-compose-dev.yml down && docker-compose -f docker-compose-dev.yml up -d && nodemon",
    "up:prod": "docker-compose -f docker-compose-dev.yml down && docker-compose -f docker-compose-dev.yml up -d",
    "down": "docker-compose -f docker-compose-dev.yml down && docker-compose down",
    "run": "nodemon",
    "clean": "node scripts/clean.js; rm -rf uploads",
    "generate:doc": "mkdir -p public/documentation && apidoc -e node_modules -i ./ -o ./public/documentation"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "apidoc": "^0.17.7",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "gm": "^1.23.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.11",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-custom": "^1.0.5",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "faker": "^4.1.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "request": "^2.88.0"
  }
}
